DB_URL="postgresql://project:rc6BJxMpfi9A@ep-lucky-rain-a2qbdxh6.eu-central-1.aws.neon.tech/MERAKI%20project%205?sslmode=require"
SECRET=jehad
PORT=5000
STRIPE_SECRET_KEY = sk_test_51Pl7XUP97YxpocBfEaanwoS6kWbP1kX6xyOcdRJ8eiS8du7DZOvmBSOIahGduSGBMWfOZbKjN9HdmU2m6qvvdidq00iT1oSzXv